# https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ConfigurationOptions

server.port = 80
server.pid-file = "/var/run/lighttpd.pid"
server.document-root = "/tmp/sd/firmware/www/public"
server.upload-dirs = ( "/tmp/sd/firmware/tmp/" )
server.errorlog = "/tmp/sd/log/lighttpd.log"

server.modules = (
    "mod_cgi",
    "mod_alias",
    "mod_dirlisting",
    "mod_auth",
    "mod_access",
    "mod_rewrite",
    "mod_redirect"
)

auth.backend = "plain"
auth.backend.plain.userfile= "/etc/lighttpd.user"

auth.require = ( "/" => (
    "method"  => "basic",
    "realm"   => "Restricted!",
    "require" => "valid-user"),
)

alias.url = (
    "/log" => "/tmp/sd/log/",
    "/media" => "/tmp/sd/CHUANGMI_RECORD_VIDEO/"
)

url.rewrite-if-not-file = (
    "(.*)" => "/index.php/$0"
)

$HTTP["url"] =~ "^/(log|media)($|/)" {
    dir-listing.activate = "enable",
    dir-listing.encoding = "utf-8"
}

$HTTP["url"] =~ "^/(\.|vendor|app|composer.json|composer.lock)($|/)" {
     url.access-deny = ("")
}

static-file.exclude-extensions = (
    ".fcgi", ".php", ".rb", "~", ".inc", ".tmp", ".bak", ".conf", ".cfg"
)

index-file.names = (
    "index.cgi", "index.php", "index.html", "index.htm"
)

cgi.assign = (
    ".cgi" => "/bin/sh",
    ".php" => "/tmp/sd/firmware/bin/arm-php-cgi"
)

mimetype.assign = (
    ".html" => "text/html",
    ".htm"  => "text/html",
    ".txt"  => "text/plain",
    ".log"  => "text/plain",
    "_log"  => "text/plain",
    ".css"  => "text/css",
    ".mp4"  => "video/mp4",
    ".jpg"  => "image/jpeg",
    ".jpeg" => "image/jpeg",
    ".gif"  => "image/gif",
    ".png"  => "image/png"
)

