server.port = 80
server.pid-file = "/var/run/lighttpd.pid"
server.document-root = "/tmp/sd/firmware/www/public"

server.upload-dirs = (
    "/tmp/sd/firmware/tmp/"
)

server.errorlog = "/tmp/sd/log/lighttpd.log"

server.modules = (
    "mod_access",
    "mod_alias",
    "mod_auth",
    "mod_cgi",
    "mod_dirlisting",
    "mod_expire",
    "mod_redirect",
    "mod_rewrite",
    "mod_setenv"
)

auth.backend = "plain"
auth.backend.plain.userfile= "/etc/lighttpd.user"
auth.require = ( "/" => (
    "method"  => "basic",
    "realm"   => "Restricted!",
    "require" => "valid-user"),
)

url.rewrite-if-not-file = (
        "^/.*\.(jpg|php|jpeg|gif|png|swf|avi|mpg|mpeg|mp3|flv|ico|css)$" => "$0",
        "^/api/(.*)" => "/api/index.php",
        "(.*)" => "/index.html"
)

$HTTP["url"] =~ "^/(\.|vendor|app|composer.json|composer.lock)($|/)" {
     url.access-deny = ("")
}

$HTTP["url"] =~ "^/static/" {
    expire.url = ("" => "access plus 1 months" )
}

alias.url = (
    "/videos/"    => "/tmp/sd/RECORDED_VIDEOS/",
    "/snapshots/" => "/tmp/sd/RECORDED_IMAGES/",
)

static-file.exclude-extensions = (
    ".fcgi",
    ".php",
    ".rb",
    ".inc",
    ".tmp",
    ".bak",
    ".conf",
    ".cfg",
    "~",
)

index-file.names = (
    "index.html",
    "index.cgi",
    "index.php",
    "index.htm",
)

cgi.assign = (
    ".cgi" => "/bin/sh",
    ".php" => "/tmp/sd/firmware/bin/arm-php-cgi"
)

mimetype.assign = (
    ".html" => "text/html",
    ".htm"  => "text/html",
    ".txt"  => "text/plain",
    ".log"  => "text/plain",
    ".css"  => "text/css",
    ".mp4"  => "video/mp4",
    ".jpg"  => "image/jpeg",
    ".jpeg" => "image/jpeg",
    ".gif"  => "image/gif",
    ".png"  => "image/png"
)

$HTTP["scheme"] == "https" {
    setenv.add-response-header = ("Strict-Transport-Security" => "max-age=31536000; includeSubDomains")
}

setenv.add-response-header = (
    "Access-Control-Allow-Origin"  => "*",
    "Access-Control-Allow-Headers" => "accept, origin, authorization, content-type, x-requested-with",
    "Access-Control-Allow-Methods" => "GET, POST, OPTIONS",
)


