daily
su root root
rotate 2
create
compress

/tmp/sd/log/ft_boot.log /tmp/sd/log/syslog {
    missingok
    monthly
    create 0664 root utmp
    rotate 1
}

/tmp/sd/log/lighttpd.log /tmp/sd/log/webapp.log /tmp/sd/log/php_errors.log {
    missingok
    monthly
    create 0664 root utmp
    rotate 1
}

/tmp/sd/log/rtspd.log {
    missingok
    create 0664 root utmp
    rotate 1
}

