# https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ConfigurationOptions

server.port = 80
server.pid-file = "/var/run/lighttpd.pid"
server.document-root = "/tmp/sd/chuangmi-720p-hack/www/"
server.upload-dirs = ( "/tmp/sd/chuangmi-720p-hack/tmp/" )
server.errorlog = "/tmp/sd/log/lighttpd.log"
server.modules = ( "mod_cgi", "mod_alias", "mod_dirlisting" )

alias.url = (
    "/log" => "/tmp/sd/log/",
    "/media" => "/tmp/sd/CHUANGMI_RECORD_VIDEO/" )

$HTTP["url"] =~ "^/(log|media)($|/)" {
        dir-listing.activate = "enable",
        dir-listing.encoding = "utf-8"
    }

static-file.exclude-extensions = (
    ".fcgi", ".php", ".rb", "~", ".inc" )

index-file.names = (
    "index.cgi", "index.php", "index.html", "index.htm" )

cgi.assign = (
    ".cgi" => "/bin/sh",
    ".php" => "/tmp/sd/chuangmi-720p-hack/bin/arm-php-cgi" )

mimetype.assign = (
    ".html" => "text/html",
    ".htm"  => "text/html",
    ".txt"  => "text/plain",
    ".log"  => "text/plain",
    "_log"  => "text/plain",
    ".css"  => "text/css",
    ".mp4"  => "video/mp4",
    ".jpg"  => "image/jpeg",
    ".jpeg" => "image/jpeg",
    ".gif"  => "image/gif",
    ".png"  => "image/png" )

